{
  "name": "webpack_start",
  "version": "1.0.0",
  "description": "testing webpack",
  "main": "home.js",
  "author": "skif",
  "license": "ISC",
  "scripts": {
    "dev": "cls && webpack-dashboard -- webpack-dev-server --env development",
    "devv": "cls && webpack-dev-server --progress --color --watch --content-base dist --env development",
    "debug": "cls && webpack --env development --open --color",
    "prod": "webpack --env production --color",
    "display": "cls && webpack --env production --profile --display-modules --display-reasons --color",
    "serv": "cls && static dist"
  },
  "dependencies": {
    "bem-components": "^5.1.1",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "doiuse": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "node-static": "^0.7.11",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.1.1",
    "postcss-url": "^8.0.0",
    "pug": "^3.0.0",
    "pug-lint-loader": "0.0.4",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.17.2",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sssSKIFsss/Webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/sssSKIFsss/Webpack/issues"
  },
  "homepage": "https://github.com/sssSKIFsss/Webpack#readme"
}
